Gary;McLaren;locationC;1;1;1;69;5
Anne;McLaren;locationB;1;0;1;58;5
Alex;McLaren;locationA;1;0;0;57;5
Kate;Ferrari;locationB;1;0;1;57;5
Jake;Ferrari;locationC;0;1;0;48;5
Paul;McLaren;locationA;0;1;0;43;5
Jack;Ferrari;locationA;0;0;1;40;5
Kaye;Ferrari;locationA;0;1;0;40;5
Pete;McLaren;locationC;4;1;1;35;3
Eric;Ferrari;locationB;1;0;0;32;4
Zoey;Ferrari;locationC;0;0;0;26;3
----
2021/01/23;Anne;Pete;Gary;Alex;Paul;Kate;Kaye;Eric;Jake;Jack
2025/05/08;Eric;Gary;Pete;Alex;Jack;Jake;Kaye;Anne;Paul;Kate
2023/12/25;Kate;Kaye;Anne;Jake;Gary;Zoey;Alex;Jack;Eric;Paul
2024/08/04;Alex;Jake;Jack;Paul;Anne;Kate;Zoey;Kaye;Pete;Gary
2029/10/29;Gary;Paul;Kate;Zoey;Jack;Jake;Kaye;Anne;Alex;Eric